<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendations</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('https://img.freepik.com/free-photo/ancient-books-adorn-library-carefully-arranged-with-classics-rare-gems_157027-2332.jpg?t=st=1714151192~exp=1714154792~hmac=d7136464083f928731cceedd9a5c75c4ff42f78264a6ce428734cdd209a79f9d&w=2000'); /* Replace this URL with your library image */
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #222;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background-color 0.3s ease;
        }
        li:hover {
            background-color: #e0e0e0;
        }
        .book-info {
            flex: 1;
        }
        .book-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #222;
        }
        .book-author {
            font-size: 16px;
            color: #666;
        }
        .book-cover {
            width: 100px;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Recommendations</h1>
        <ul>
            {% for book in book_details %}
                <a href="{{ book.url }}" class="book-link" target="_blank" style="text-decoration: none; color: inherit;">
                <li>
                    
                    <div class="book-info">
                        <div class="book-title">{{ book.title | upper}}</div>
                        <div class="book-author">by {{ book.author | upper}}</div>
                    </div>
                    <img src="{{ book.image_url }}" alt="Book Cover" class="book-cover">
                </li>
                </a>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
